0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:58:32 +0800] "GET /mayijinyong/aaaa/area HTTP/1.1" 404 949 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Aug/2017:16:58:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:23:37 +0800] "GET /mayijinyong/aaaa/area HTTP/1.1" 404 949 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:24:03 +0800] "GET /mayijinyong/area/area HTTP/1.1" 500 4704 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:24:39 +0800] "GET /mayijinyong/area/area HTTP/1.1" 500 4704 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:24:42 +0800] "GET /mayijinyong/area/area HTTP/1.1" 500 4704 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:26:37 +0800] "GET /mayijinyong/area/area HTTP/1.1" 500 4704 http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:32:37 +0800] "GET /mayijinyong/area/shenzhouchangxing HTTP/1.1" 500 4756 http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:33:16 +0800] "GET /mayijinyong/area/area HTTP/1.1" 500 4704 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:34:31 +0800] "GET /mayijinyong/tiaozhuan/area HTTP/1.1" 200 1800 http-bio-8081-exec-1 202
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:35:11 +0800] "GET /mayijinyong/tiaozhuan/area HTTP/1.1" 200 1796 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:35:12 +0800] "GET /mayijinyong/tiaozhuan/area HTTP/1.1" 200 1796 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:35:13 +0800] "GET /mayijinyong/tiaozhuan/area HTTP/1.1" 200 1796 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:35:13 +0800] "GET /mayijinyong/tiaozhuan/area HTTP/1.1" 200 1796 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:35:13 +0800] "GET /mayijinyong/tiaozhuan/area HTTP/1.1" 200 1796 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:35:53 +0800] "GET /mayijinyong/tiaozhuan/area HTTP/1.1" 200 1796 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:36:02 +0800] "GET /mayijinyong/tiaozhuan/area HTTP/1.1" 200 1796 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:36:02 +0800] "GET /mayijinyong/tiaozhuan/area HTTP/1.1" 200 1796 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:36:02 +0800] "GET /mayijinyong/tiaozhuan/area HTTP/1.1" 200 1796 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:36:42 +0800] "GET /mayijinyong/tiaozhuan/area HTTP/1.1" 200 1851 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:36:43 +0800] "GET /mayijinyong/tiaozhuan/area HTTP/1.1" 200 1851 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:36:43 +0800] "GET /mayijinyong/tiaozhuan/area HTTP/1.1" 200 1851 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:38:16 +0800] "GET /mayijinyong/tiaozhuan/area HTTP/1.1" 200 1869 http-bio-8081-exec-1 224
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:39:37 +0800] "GET /mayijinyong/tiaozhuan/area HTTP/1.1" 200 1866 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:39:45 +0800] "GET /mayijinyong/tiaozhuan/area HTTP/1.1" 200 1866 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:40:42 +0800] "GET /mayijinyong/area?0 HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:40:42 +0800] "GET /mayijinyong/area?0 HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:41:11 +0800] "GET /mayijinyong/area?areaid=0 HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:41:38 +0800] "GET /mayijinyong/area?0 HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:43:13 +0800] "GET /mayijinyong/area?0 HTTP/1.1" 404 949 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:45:05 +0800] "GET /mayijinyong/area?0 HTTP/1.1" 404 949 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:46:31 +0800] "GET /mayijinyong HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:46:31 +0800] "GET /mayijinyong/ HTTP/1.1" 404 949 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:47:27 +0800] "GET /mayijinyong/test/0 HTTP/1.1" 500 35918 http-bio-8081-exec-6 1976
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:48:51 +0800] "GET /mayijinyong/test/0 HTTP/1.1" 200 12 http-bio-8081-exec-2 526
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:51:05 +0800] "GET /mayijinyong/test/0 HTTP/1.1" 200 2098 http-bio-8081-exec-2 590
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:53:03 +0800] "GET /mayijinyong/tiaozhuan/area HTTP/1.1" 200 1886 http-bio-8081-exec-1 172
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:19 +0800] "GET /mayijinyong/tiaozhuan/area HTTP/1.1" 200 1888 http-bio-8081-exec-1 209
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:24 +0800] "GET /mayijinyong/tiaozhuan/area HTTP/1.1" 200 1888 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:55:13 +0800] "GET /mayijinyong/tiaozhuan/area HTTP/1.1" 200 1919 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:55:14 +0800] "GET /mayijinyong/tiaozhuan/area HTTP/1.1" 200 1919 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:55:14 +0800] "GET /mayijinyong/tiaozhuan/area HTTP/1.1" 200 1919 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:21 +0800] "GET /mayijinyong/tiaozhuan/area HTTP/1.1" 200 1926 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:21 +0800] "GET /mayijinyong/js/jquery-2.1.4.min.js HTTP/1.1" 200 84349 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:21 +0800] "GET /mayijinyong/aaaa/0 HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:58:20 +0800] "GET /mayijinyong/tiaozhuan/area HTTP/1.1" 200 1926 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:58:20 +0800] "GET /mayijinyong/js/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:58:21 +0800] "GET /mayijinyong/test/0 HTTP/1.1" 200 2098 http-bio-8081-exec-9 493
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:58:22 +0800] "GET /mayijinyong/test/140000 HTTP/1.1" 200 816 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:58:24 +0800] "GET /mayijinyong/test/140200 HTTP/1.1" 200 810 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:58:26 +0800] "GET /mayijinyong/test/ HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:58:28 +0800] "GET /mayijinyong/test/130000 HTTP/1.1" 200 825 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:58:29 +0800] "GET /mayijinyong/test/130300 HTTP/1.1" 200 542 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:58:32 +0800] "GET /mayijinyong/test/210000 HTTP/1.1" 200 1038 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:58:33 +0800] "GET /mayijinyong/test/210700 HTTP/1.1" 200 521 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:58:36 +0800] "GET /mayijinyong/test/ HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:04:34 +0800] "GET /mayijinyong/test/140000 HTTP/1.1" 200 816 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:04:35 +0800] "GET /mayijinyong/test/140300 HTTP/1.1" 200 366 http-bio-8081-exec-7 19
