0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:22:36 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 50 http-bio-8081-exec-2 207
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:54:09 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 50 http-bio-8081-exec-2 159
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:54:48 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811 HTTP/1.1" 200 47 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:54:58 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1 HTTP/1.1" 200 47 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:55:37 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=10.11 HTTP/1.1" 200 47 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:55:42 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1111 HTTP/1.1" 200 47 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:55:43 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1111 HTTP/1.1" 200 47 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:56:05 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08 HTTP/1.1" 200 53 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:56:27 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713 HTTP/1.1" 500 6941 http-bio-8081-exec-9 444
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:57:02 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713 HTTP/1.1" 500 6941 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:15:59:13 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713 HTTP/1.1" 500 6941 http-bio-8081-exec-2 476
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:01:50 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713 HTTP/1.1" 500 6941 http-bio-8081-exec-2 562
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:01:52 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713 HTTP/1.1" 500 6941 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:02:51 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713 HTTP/1.1" 500 6941 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:03:36 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713 HTTP/1.1" 500 6941 http-bio-8081-exec-2 481
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:08:25 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713 HTTP/1.1" 200 56 http-bio-8081-exec-2 499
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:08:29 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713 HTTP/1.1" 200 56 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:09:45 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713&town=110101&city=110100&province=110000 HTTP/1.1" 200 47 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:10:41 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01 HTTP/1.1" 200 47 http-bio-8081-exec-7 107
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:24:14 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01 HTTP/1.1" 200 47 http-bio-8081-exec-2 517
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:24:16 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01 HTTP/1.1" 200 47 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:24:20 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01 HTTP/1.1" 200 47 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:24:46 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01 HTTP/1.1" 200 47 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:24:47 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01 HTTP/1.1" 200 47 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:26:08 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01 HTTP/1.1" 200 47 http-bio-8081-exec-2 590
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:26:39 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01&cid=sina_001 HTTP/1.1" 200 47 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:35:41 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01&cid=sina_001 HTTP/1.1" 200 47 http-bio-8081-exec-2 548
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:35:44 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01&cid=sina_001 HTTP/1.1" 500 13947 http-bio-8081-exec-3 130
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:36:27 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01&cid=sina_001 HTTP/1.1" 200 47 http-bio-8081-exec-2 563
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:36:29 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01&cid=sina_001 HTTP/1.1" 200 47 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:36:30 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01&cid=sina_001 HTTP/1.1" 200 47 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:36:31 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01&cid=sina_001 HTTP/1.1" 200 47 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:36:57 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01&cid=sina_001 HTTP/1.1" 200 47 http-bio-8081-exec-2 610
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:37:28 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01&cid=sina_001&mid=wps_001 HTTP/1.1" 200 47 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:38:16 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01&cid=sina_001&mid=wps_001 HTTP/1.1" 500 13947 http-bio-8081-exec-2 559
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:39:48 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01&cid=sina_001&mid=wps_001 HTTP/1.1" 200 47 http-bio-8081-exec-2 588
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:41:20 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107811&sex=1&birth=1991-04-08&idno=130126199707102713&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01&cid=sina_001&mid=wps_001 HTTP/1.1" 500 13947 http-bio-8081-exec-2 628
0:0:0:0:0:0:0:1 - - [16/Aug/2017:16:48:25 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107813&sex=1&birth=1991-04-08&idno=130126199707102713&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01&cid=sina_001&mid=wps_001 HTTP/1.1" 200 47 http-bio-8081-exec-2 616
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:36:33 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107813&sex=1&birth=1991-04-08&idno=130126199707102713&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01&cid=sina_001&mid=wps_001 HTTP/1.1" 500 13947 http-bio-8081-exec-2 835
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:41:22 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107813&sex=1&birth=1991-04-08&idno=130126199707102713&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01&cid=sina_001&mid=wps_001 HTTP/1.1" 500 13947 http-bio-8081-exec-2 541
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:42:37 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107813&sex=1&birth=1991-04-08&idno=130126199707102713&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01&cid=sina_001&mid=wps_001 HTTP/1.1" 500 13947 http-bio-8081-exec-2 739
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:43:33 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107813&sex=1&birth=1991-04-08&idno=130126199707102713&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01&cid=sina_001&mid=wps_001 HTTP/1.1" 200 56 http-bio-8081-exec-2 550
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:43:40 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107813&sex=1&birth=1991-04-08&idno=130126199707102712&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01&cid=sina_001&mid=wps_001 HTTP/1.1" 200 56 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:43:50 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107813&sex=1&birth=1991-04-08&idno=130126199707102714&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01&cid=sina_001&mid=wps_001 HTTP/1.1" 200 56 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:44:28 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107813&sex=1&birth=1991-04-08&idno=130126199707102714&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01&cid=sina_001&mid=wps_001 HTTP/1.1" 200 56 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:46:02 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107813&sex=1&birth=1991-04-08&idno=130126199707102714&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01&cid=sina_001&mid=wps_001 HTTP/1.1" 200 56 http-bio-8081-exec-2 684
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:46:22 +0800] "GET /mayijinyong/users/add?name1=%E4%B8%AD%E5%9B%BD&phone=15231107812&sex=1&birth=1991-04-08&idno=130126199707102714&town=110101&city=110100&province=110000&pid=PA000000CXSF-CXWY-01&cid=sina_001&mid=wps_001 HTTP/1.1" 200 47 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:23:45 +0800] "GET /mayijinyong/shenzhouchangxing/shenzhouchangxing HTTP/1.1" 200 5956 http-bio-8081-exec-2 192
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:24:01 +0800] "GET /mayijinyong/shenzhouchangxing/shenzhouchangxing HTTP/1.1" 200 5956 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:24:01 +0800] "GET /mayijinyong/shenzhouchangxing/css/laydate.css HTTP/1.1" 404 949 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:24:01 +0800] "GET /mayijinyong/shenzhouchangxing/css/shenzhouchangxing.css HTTP/1.1" 404 949 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:24:01 +0800] "GET /mayijinyong/shenzhouchangxing/js/jquery-2.1.4.min.js HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:24:01 +0800] "GET /mayijinyong/shenzhouchangxing/img/shenzhouchangxing/navi_top.png HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:24:01 +0800] "GET /mayijinyong/shenzhouchangxing/js/laydate.js HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:24:01 +0800] "GET /mayijinyong/shenzhouchangxing/js/common.js HTTP/1.1" 404 949 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:24:01 +0800] "GET /mayijinyong/shenzhouchangxing/img/shenzhouchangxing/left_tu.png HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:24:01 +0800] "GET /mayijinyong/shenzhouchangxing/img/shenzhouchangxing/navi_diu.png HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:24:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:25:58 +0800] "GET /mayijinyong/shenzhouchangxing/shenzhouchangxing HTTP/1.1" 200 6159 http-bio-8081-exec-1 201
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:25:58 +0800] "GET /mayijinyong/shenzhouchangxing/css/shenzhouchangxing.css HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:25:58 +0800] "GET /mayijinyong/shenzhouchangxing/css/laydate.css HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:25:58 +0800] "GET /mayijinyong/shenzhouchangxing/js/laydate.js HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:25:58 +0800] "GET /mayijinyong/shenzhouchangxing/img/shenzhouchangxing/navi_top.png HTTP/1.1" 404 949 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:25:58 +0800] "GET /mayijinyong/shenzhouchangxing/img/shenzhouchangxing/left_tu.png HTTP/1.1" 404 949 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:25:58 +0800] "GET /mayijinyong/shenzhouchangxing/img/shenzhouchangxing/navi_diu.png HTTP/1.1" 404 949 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:25:58 +0800] "GET /mayijinyong/shenzhouchangxing/js/common.js HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:25:58 +0800] "GET /mayijinyong/shenzhouchangxing/js/jquery-2.1.4.min.js HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:26:00 +0800] "GET /mayijinyong/shenzhouchangxing/shenzhouchangxing HTTP/1.1" 200 6159 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:26:00 +0800] "GET /mayijinyong/shenzhouchangxing/css/laydate.css HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:26:00 +0800] "GET /mayijinyong/shenzhouchangxing/css/shenzhouchangxing.css HTTP/1.1" 404 949 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:26:00 +0800] "GET /mayijinyong/shenzhouchangxing/img/shenzhouchangxing/left_tu.png HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:26:00 +0800] "GET /mayijinyong/shenzhouchangxing/img/shenzhouchangxing/navi_top.png HTTP/1.1" 404 949 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:26:00 +0800] "GET /mayijinyong/shenzhouchangxing/img/shenzhouchangxing/navi_diu.png HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:26:00 +0800] "GET /mayijinyong/shenzhouchangxing/js/laydate.js HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:26:00 +0800] "GET /mayijinyong/shenzhouchangxing/js/common.js HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:26:00 +0800] "GET /mayijinyong/shenzhouchangxing/js/jquery-2.1.4.min.js HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:26:09 +0800] "GET /mayijinyong/shenzhouchangxing/css/laydate.css HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:26:09 +0800] "GET /mayijinyong/shenzhouchangxing/css/shenzhouchangxing.css HTTP/1.1" 404 949 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:26:15 +0800] "GET /mayijinyong/shenzhouchangxing/img/shenzhouchangxing/left_tu.png HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:30:41 +0800] "GET /mayijinyong/shenzhouchangxing/shenzhouchangxing HTTP/1.1" 200 5996 http-bio-8081-exec-6 84
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:30:41 +0800] "GET /mayijinyong/shenzhouchangxing/base/css/laydate.css HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:30:41 +0800] "GET /mayijinyong/shenzhouchangxing/base/css/shenzhouchangxing.css HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:30:41 +0800] "GET /mayijinyong/shenzhouchangxing/base/img/shenzhouchangxing/navi_top.png HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:30:41 +0800] "GET /mayijinyong/shenzhouchangxing/base/js/laydate.js HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:30:41 +0800] "GET /mayijinyong/shenzhouchangxing/base/js/common.js HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:30:41 +0800] "GET /mayijinyong/shenzhouchangxing/base/js/jquery-2.1.4.min.js HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:30:41 +0800] "GET /mayijinyong/shenzhouchangxing/base/img/shenzhouchangxing/navi_diu.png HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:30:41 +0800] "GET /mayijinyong/shenzhouchangxing/base/img/shenzhouchangxing/left_tu.png HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:31:48 +0800] "GET /mayijinyong/shenzhouchangxing/shenzhouchangxing HTTP/1.1" 200 5996 http-bio-8081-exec-1 270
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:31:48 +0800] "GET /mayijinyong/shenzhouchangxing/base/css/shenzhouchangxing.css HTTP/1.1" 404 949 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:31:48 +0800] "GET /mayijinyong/shenzhouchangxing/base/img/shenzhouchangxing/navi_top.png HTTP/1.1" 404 949 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:31:48 +0800] "GET /mayijinyong/shenzhouchangxing/base/js/jquery-2.1.4.min.js HTTP/1.1" 404 949 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:31:48 +0800] "GET /mayijinyong/shenzhouchangxing/base/js/common.js HTTP/1.1" 404 949 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:31:48 +0800] "GET /mayijinyong/shenzhouchangxing/base/css/laydate.css HTTP/1.1" 404 949 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:31:48 +0800] "GET /mayijinyong/shenzhouchangxing/base/js/laydate.js HTTP/1.1" 404 949 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:31:48 +0800] "GET /mayijinyong/shenzhouchangxing/base/img/shenzhouchangxing/left_tu.png HTTP/1.1" 404 949 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:31:48 +0800] "GET /mayijinyong/shenzhouchangxing/base/img/shenzhouchangxing/navi_diu.png HTTP/1.1" 404 949 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:35:07 +0800] "GET /mayijinyong/shenzhouchangxing/shenzhouchangxing HTTP/1.1" 200 6060 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:35:07 +0800] "GET /mayijinyong/css/shenzhouchangxing.css HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:35:07 +0800] "GET /mayijinyong/css/laydate.css HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:35:07 +0800] "GET /mayijinyong/js/laydate.js HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:35:07 +0800] "GET /mayijinyong/img/shenzhouchangxing/navi_top.png HTTP/1.1" 404 949 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:35:07 +0800] "GET /mayijinyong/js/common.js HTTP/1.1" 404 949 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:35:07 +0800] "GET /mayijinyong/js/jquery-2.1.4.min.js HTTP/1.1" 404 949 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:35:07 +0800] "GET /mayijinyong/img/shenzhouchangxing/left_tu.png HTTP/1.1" 404 949 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:35:07 +0800] "GET /mayijinyong/img/shenzhouchangxing/navi_diu.png HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:35:53 +0800] "GET /mayijinyong/shenzhouchangxing/shenzhouchangxing HTTP/1.1" 200 6060 http-bio-8081-exec-1 231
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:35:53 +0800] "GET /mayijinyong/css/shenzhouchangxing.css HTTP/1.1" 404 949 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:35:53 +0800] "GET /mayijinyong/js/laydate.js HTTP/1.1" 404 949 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:35:53 +0800] "GET /mayijinyong/js/jquery-2.1.4.min.js HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:35:53 +0800] "GET /mayijinyong/js/common.js HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:35:53 +0800] "GET /mayijinyong/img/shenzhouchangxing/navi_top.png HTTP/1.1" 404 949 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:35:53 +0800] "GET /mayijinyong/img/shenzhouchangxing/left_tu.png HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:35:53 +0800] "GET /mayijinyong/css/laydate.css HTTP/1.1" 404 949 http-bio-8081-exec-2 102
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:35:53 +0800] "GET /mayijinyong/img/shenzhouchangxing/navi_diu.png HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:38:22 +0800] "GET /mayijinyong/shenzhouchangxing/shenzhouchangxing HTTP/1.1" 200 6060 http-bio-8081-exec-1 196
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:38:22 +0800] "GET /mayijinyong/css/shenzhouchangxing.css HTTP/1.1" 404 949 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:38:22 +0800] "GET /mayijinyong/css/laydate.css HTTP/1.1" 404 949 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:38:22 +0800] "GET /mayijinyong/img/shenzhouchangxing/navi_top.png HTTP/1.1" 200 4423 http-bio-8081-exec-3 186
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:38:22 +0800] "GET /mayijinyong/img/shenzhouchangxing/navi_diu.png HTTP/1.1" 200 5448 http-bio-8081-exec-8 130
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:38:22 +0800] "GET /mayijinyong/js/laydate.js HTTP/1.1" 200 13877 http-bio-8081-exec-4 185
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:38:22 +0800] "GET /mayijinyong/js/common.js HTTP/1.1" 200 2637 http-bio-8081-exec-6 187
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:38:22 +0800] "GET /mayijinyong/img/shenzhouchangxing/left_tu.png HTTP/1.1" 200 73420 http-bio-8081-exec-9 149
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:38:22 +0800] "GET /mayijinyong/js/jquery-2.1.4.min.js HTTP/1.1" 200 84349 http-bio-8081-exec-5 204
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:38:22 +0800] "GET /mayijinyong/js/need/laydate.css HTTP/1.1" 200 9360 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:38:22 +0800] "GET /mayijinyong/js/skins/default/laydate.css HTTP/1.1" 200 9360 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:50:20 +0800] "GET /mayijinyong/css/laydate.css HTTP/1.1" 404 949 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:50:20 +0800] "GET /mayijinyong/css/shenzhouchangxing.css HTTP/1.1" 404 949 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:50:20 +0800] "GET /mayijinyong/js/need/laydate.css HTTP/1.1" 304 - http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:50:20 +0800] "GET /mayijinyong/js/skins/default/laydate.css HTTP/1.1" 304 - http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:50:31 +0800] "GET /mayijinyong/css/shenzhouchangxing.css HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:50:35 +0800] "GET /mayijinyong/css/laydate.css HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:50:37 +0800] "GET /mayijinyong/img/shenzhouchangxing/navi_top.png HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:51:56 +0800] "GET /mayijinyong/css/shenzhouchangxing.css HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:53:06 +0800] "GET /mayijinyong/shenzhouchangxing/shenzhouchangxing HTTP/1.1" 200 6061 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:53:06 +0800] "GET /mayijinyong/css/laydate.css HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:53:06 +0800] "GET /mayijinyong/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:53:06 +0800] "GET /mayijinyong/img/shenzhouchangxing/left_tu.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:53:06 +0800] "GET /mayijinyong/js/laydate.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:53:06 +0800] "GET /mayijinyong/js/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:53:06 +0800] "GET /mayijinyong2/css/shenzhouchangxing.css HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:53:06 +0800] "GET /mayijinyong/img/shenzhouchangxing/navi_diu.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:53:08 +0800] "GET /mayijinyong/shenzhouchangxing/shenzhouchangxing HTTP/1.1" 200 6061 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:53:08 +0800] "GET /mayijinyong2/css/shenzhouchangxing.css HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:53:08 +0800] "GET /mayijinyong/css/laydate.css HTTP/1.1" 404 949 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:53:15 +0800] "GET /mayijinyong2/css/shenzhouchangxing.css HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:53:21 +0800] "GET /mayijinyong2/css/shenzhouchangxing.css HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:54:17 +0800] "GET /mayijinyong/shenzhouchangxing/shenzhouchangxing HTTP/1.1" 200 6062 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:54:17 +0800] "GET /mayijinyong2/css/shenzhouchangxing.css HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:54:17 +0800] "GET /mayijinyong2/css/laydate.css HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:54:17 +0800] "GET /mayijinyong/img/shenzhouchangxing/navi_top.png HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:54:17 +0800] "GET /mayijinyong/js/need/laydate.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:54:17 +0800] "GET /mayijinyong/js/skins/default/laydate.css HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:54:21 +0800] "GET /mayijinyong2/css/laydate.css HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:54:23 +0800] "GET /mayijinyong2/css/shenzhouchangxing.css HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:54:35 +0800] "GET /mayijinyong/shenzhouchangxing/shenzhouchangxing HTTP/1.1" 200 6060 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:54:35 +0800] "GET /mayijinyong/css/shenzhouchangxing.css HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:54:35 +0800] "GET /mayijinyong/css/laydate.css HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:54:39 +0800] "GET /mayijinyong/css/laydate.css HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:55:58 +0800] "GET /mayijinyong/shenzhouchangxing/shenzhouchangxing HTTP/1.1" 200 6062 http-bio-8081-exec-1 263
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:55:58 +0800] "GET /mayijinyong2/css/shenzhouchangxing.css HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:55:58 +0800] "GET /mayijinyong2/css/laydate.css HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:55:59 +0800] "GET /mayijinyong/shenzhouchangxing/shenzhouchangxing HTTP/1.1" 200 6062 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:55:59 +0800] "GET /mayijinyong2/css/shenzhouchangxing.css HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:55:59 +0800] "GET /mayijinyong2/css/laydate.css HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:56:02 +0800] "GET /mayijinyong2/css/laydate.css HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:56:22 +0800] "GET /mayijinyong/shenzhouchangxing/shenzhouchangxing HTTP/1.1" 200 6062 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:56:22 +0800] "GET /mayijinyong2/css/shenzhouchangxing.css HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:56:22 +0800] "GET /mayijinyong2/css/laydate.css HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:56:22 +0800] "GET /mayijinyong/js/laydate.js HTTP/1.1" 200 13877 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:56:22 +0800] "GET /mayijinyong/img/shenzhouchangxing/navi_diu.png HTTP/1.1" 200 5448 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:56:22 +0800] "GET /mayijinyong/img/shenzhouchangxing/navi_top.png HTTP/1.1" 200 4423 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:56:22 +0800] "GET /mayijinyong/js/common.js HTTP/1.1" 200 2637 http-bio-8081-exec-1 97
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:56:22 +0800] "GET /mayijinyong/js/jquery-2.1.4.min.js HTTP/1.1" 200 84349 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:56:22 +0800] "GET /mayijinyong/img/shenzhouchangxing/left_tu.png HTTP/1.1" 200 73420 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:56:22 +0800] "GET /mayijinyong/js/need/laydate.css HTTP/1.1" 200 9360 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:56:22 +0800] "GET /mayijinyong/js/skins/default/laydate.css HTTP/1.1" 200 9360 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:56:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:56:26 +0800] "GET /mayijinyong2/css/shenzhouchangxing.css HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:56:49 +0800] "GET /mayijinyong2/css/shenzhouchangxing.css HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:56:52 +0800] "GET /mayijinyong/shenzhouchangxing/shenzhouchangxing HTTP/1.1" 200 6060 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:56:56 +0800] "GET /mayijinyong/css/shenzhouchangxing.css HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:56:57 +0800] "GET /mayijinyong/css/shenzhouchangxing.css HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:57:24 +0800] "GET /mayijinyong/img HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:57:24 +0800] "GET /mayijinyong/img/ HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:57:25 +0800] "GET /mayijinyong/img/ HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:57:42 +0800] "GET /mayijinyong//img/shenzhouchangxing/navi_top.png HTTP/1.1" 200 4423 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:58:06 +0800] "GET //mayijinyong/css/shenzhouchangxing.css HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:58:16 +0800] "GET //mayijinyong/css/shenzhouchangxing.css HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:20:58:41 +0800] "GET //mayijinyong2/css/shenzhouchangxing.css HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:00:15 +0800] "GET /mayijinyong/shenzhouchangxing/shenzhouchangxing HTTP/1.1" 200 6058 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:00:15 +0800] "GET /mayijinyong/css/shenzhouchangxing.css HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:00:15 +0800] "GET /mayijinyong/css/laydate.css HTTP/1.1" 404 949 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:28 +0800] "GET /mayijinyong/shenzhouchangxing/shenzhouchangxing HTTP/1.1" 200 6058 http-bio-8081-exec-1 265
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:28 +0800] "GET /mayijinyong/css/laydate.css HTTP/1.1" 200 5955 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:28 +0800] "GET /mayijinyong/js/laydate.js HTTP/1.1" 304 - http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:28 +0800] "GET /mayijinyong/css/shenzhouchangxing.css HTTP/1.1" 200 4655 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:28 +0800] "GET /mayijinyong/img/shenzhouchangxing/navi_top.png HTTP/1.1" 304 - http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:28 +0800] "GET /mayijinyong/img/shenzhouchangxing/navi_diu.png HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:28 +0800] "GET /mayijinyong/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:28 +0800] "GET /mayijinyong/js/skins/default/laydate.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:28 +0800] "GET /mayijinyong/js/need/laydate.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:28 +0800] "GET /mayijinyong/img/shenzhouchangxing/navi_bj.png HTTP/1.1" 200 196906 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:28 +0800] "GET /mayijinyong/img/shenzhouchangxing/left_tu.png HTTP/1.1" 304 - http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:28 +0800] "GET /mayijinyong/js/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:59 +0800] "GET /mayijinyong/shenzhouchangxing/shenzhouchangxing HTTP/1.1" 200 6058 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:59 +0800] "GET /mayijinyong/css/shenzhouchangxing.css HTTP/1.1" 200 4655 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:59 +0800] "GET /mayijinyong/css/laydate.css HTTP/1.1" 200 5955 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:59 +0800] "GET /mayijinyong/js/laydate.js HTTP/1.1" 304 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:59 +0800] "GET /mayijinyong/img/shenzhouchangxing/navi_top.png HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:59 +0800] "GET /mayijinyong/js/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:59 +0800] "GET /mayijinyong/js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:59 +0800] "GET /mayijinyong/img/shenzhouchangxing/left_tu.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:59 +0800] "GET /mayijinyong/img/shenzhouchangxing/navi_diu.png HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:59 +0800] "GET /mayijinyong/js/skins/default/laydate.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:59 +0800] "GET /mayijinyong/js/need/laydate.css HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:21:01:59 +0800] "GET /mayijinyong/img/shenzhouchangxing/navi_bj.png HTTP/1.1" 200 196906 http-bio-8081-exec-4 6
